spring.application.name=Trendy-Movies
# Server port
server.port=8080

# TMDb API configuration
tmdb.api.key=ccd388a140b09f0cf374519dab9c0e07
tmdb.api.base-url=https://api.themoviedb.org/3

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:trendymoviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true